<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: white;
        }
        #lovinbot-chat-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            max-height: 100%;
            z-index: 9999;
            background-color: white;
        }
    </style>
</head>
<body>

    <!-- Thẻ chứa chatbot -->
    <div id="lovinbot-chat-container"></div>

    <!-- Script gọi chatbot -->
    <script>
        window.lovinbotChatbotConfig = {
            token: 'kQRGiwA7t6R6JoJu',
            baseUrl: 'https://app.lovinbot.ai'
        };
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/lekimminhquan/chatbot@1.1.3/chatbot.min.js" defer></script>

</body>
</html>
